   ____     ___      __    __  .___________. __    __    ______   .______
  / __ \   /   \    |  |  |  | |           ||  |  |  |  /  __  \  |   _  \
 / / _` | /  ^  \   |  |  |  | `---|  |----`|  |__|  | |  |  |  | |  |_)  |
| | (_| |/  /_\  \  |  |  |  |     |  |     |   __   | |  |  |  | |      /
 \ \__,_/  _____  \ |  `--'  |     |  |     |  |  |  | |  `--'  | |  |\  \----.
  \____/__/     \__\ \______/      |__|     |__|  |__|  \______/  | _| `._____|
     ___       _______   __  .___________.____    ____  ___        .______      ___   .___________.____    __    ____  ___
    /   \     |       \ |  | |           |\   \  /   / /   \       |   _  \    /   \  |           |\   \  /  \  /   / /   \
   /  ^  \    |  .--.  ||  | `---|  |----` \   \/   / /  ^  \      |  |_)  |  /  ^  \ `---|  |----` \   \/    \/   / /  ^  \
  /  /_\  \   |  |  |  ||  |     |  |       \_    _/ /  /_\  \     |   ___/  /  /_\  \    |  |       \            / /  /_\  \
 /  _____  \  |  '--'  ||  |     |  |         |  |  /  _____  \    |  |     /  _____  \   |  |        \    /\    / /  _____  \
/__/     \__\ |_______/ |__|     |__|         |__| /__/     \__\   | _|    /__/     \__\  |__|         \__/  \__/ /__/     \__\
